point_dict = {
    0:{
        'high':
        {'len':3,'timestamp':['2023-05-01 02:15:00+00:00', '2023-05-01 02:35:00+00:00', '2023-05-01 02:47:00+00:00']}, 
       'low':
        {'len':2,'timestamp':['2023-05-01 02:29:00+00:00', '2023-05-01 02:44:00+00:00']}
      },
    1:{
        'high':
        {'len':3,'timestamp':['2023-05-01 14:31:00+00:00', '2023-05-01 14:46:00+00:00', '2023-05-01 14:58:00+00:00']}, 
       'low':
        {'len':4,'timestamp':['2023-05-01 14:23:00+00:00', '2023-05-01 14:41:00+00:00', '2023-05-01 14:49:00+00:00', '2023-05-01 14:59:00+00:00']}
      },
    2:{
        'high':
        {'len':3,'timestamp':['2023-05-05 15:29:00+00:00', '2023-05-05 15:47:00+00:00', '2023-05-05 15:56:00+00:00']}, 
       'low':
        {'len':3,'timestamp':['2023-05-05 15:39:00+00:00', '2023-05-05 15:49:00+00:00', '2023-05-05 15:57:00+00:00']}
      },
    3:{
        'high':
        {'len':3,'timestamp':['2023-04-29 16:05:00+00:00', '2023-04-29 16:57:00+00:00', '2023-04-29 17:22:00+00:00']}, 
       'low':
        {'len':3,'timestamp':['2023-04-29 15:49:00+00:00', '2023-04-29 16:26:00+00:00', '2023-04-29 17:16:00+00:00']}
      },
    4:{
        'high':
        {'len':3,'timestamp':['2023-04-27 18:46:00+00:00', '2023-04-27 19:02:00+00:00', '2023-04-27 19:07:00+00:00']}, 
       'low':
        {'len':3,'timestamp':['2023-04-27 18:49:00+00:00', '2023-04-27 19:00:00+00:00', '2023-04-27 19:05:00+00:00']}
      },
}